VITE_SUPABASE_PROJECT_ID="hnwhibkhdvoionomjwas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhud2hpYmtoZHZvaW9ub21qd2FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDMxNzksImV4cCI6MjA3NTA3OTE3OX0.2EFOIGuJrU2rmd1ZCniI5vsCVHRzSQTEwUjRSVh5AYM"
VITE_SUPABASE_URL="https://hnwhibkhdvoionomjwas.supabase.co"
